<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #FCB315;" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="500.0" fitWidth="400.0" pickOnBounds="true" smooth="false" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../../../../../../../Downloads/Launching-amico.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #111DAE;" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
