<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="602.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizgame.quizgame.controllers.QuizPageControler">
    <children>
        <!-- Background Image -->
        <ImageView fitHeight="600.0" fitWidth="800.0">
            <image>
                <Image url="@../../../images/purple_watercolour_background_corners.jpg" />
            </image>
        </ImageView>

        <!-- Labels and Question -->
        <Label fx:id="categoryLabel" layoutX="14.0" layoutY="82.0" style="-fx-font-size: 24; -fx-font-family: 'Cardo'; -fx-text-fill: #533B7C;" text="Category: General Knowledge" />
        <Label fx:id="questionNumberLabel" layoutX="626.0" layoutY="89.0" style="-fx-font-size: 18; -fx-font-family: 'Cardo'; -fx-text-fill: #533B7C;" text="Question 1/10" />
        <Label fx:id="questionLabel" layoutX="250.0" layoutY="197.0" prefWidth="300.0" style="-fx-font-size: 20; -fx-font-family: 'Georgia'; -fx-text-fill: #533B7C; -fx-alignment: CENTER;" text="What is 2 + 2?" />

        <!-- Header Section -->
        <Pane prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: #533B7C;">
            <children>
                <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0">
                    <image>
                        <Image url="@../../../images/logo2.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="21.0" fitWidth="82.0" layoutX="70.0" layoutY="25.0">
                    <image>
                        <Image url="@../../../images/testme.png" />
                    </image>
                </ImageView>
                <Label layoutX="324.0" layoutY="13.0" prefHeight="45.0" prefWidth="200.0" style="-fx-font-size: 30; -fx-text-fill: white; -fx-font-family: 'Arial Rounded MT Bold';" text="Quiz Game" />
            </children>
        </Pane>

        <!-- Choices -->
        <Pane layoutX="47.0" layoutY="158.0" prefHeight="286.0" prefWidth="704.0">
            <children>
                <RadioButton fx:id="choice1RadioButton" layoutX="48.0" layoutY="130.0" onAction="#onChoiceSelected" style="-fx-font-size: 16; -fx-font-family: 'Verdana';" text="Choice 1 Description" />
                <RadioButton fx:id="choice2RadioButton" layoutX="397.0" layoutY="130.0" onAction="#onChoiceSelected" style="-fx-font-size: 16; -fx-font-family: 'Verdana';" text="Choice 2 Description" />
                <RadioButton fx:id="choice3RadioButton" layoutX="42.0" layoutY="210.0" onAction="#onChoiceSelected" style="-fx-font-size: 16; -fx-font-family: 'Verdana';" text="Choice 3 Description" />
                <RadioButton fx:id="choice4RadioButton" layoutX="397.0" layoutY="210.0" onAction="#onChoiceSelected" style="-fx-font-size: 16; -fx-font-family: 'Verdana';" text="Choice 4 Description" />
            </children>
        </Pane>

        <!-- Question Mark Icon -->
        <ImageView fitHeight="74.0" fitWidth="74.0" layoutX="363.0" layoutY="444.0">
            <image>
                <Image url="@../../../images/curiosity.png" />
            </image>
        </ImageView>

              <!-- Footer Section -->
        <Pane layoutY="552.0" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #F1F1F1;">
            <children>
                <Button layoutX="21.0" layoutY="8.0" onAction="#onQuitButtonClick" prefHeight="35.0" prefWidth="63.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="Quit" />
                <Button layoutX="659.0" layoutY="7.0" onAction="#onNextButtonClick" prefHeight="36.0" prefWidth="106.0" style="-fx-background-color: #533B7C; -fx-text-fill: white;" text="Next Question" />
            </children>


        </Pane>
    </children>
</AnchorPane>
