<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizgame.quizgame.controllers.auth.AuthController">
   <children>
      <HBox prefHeight="500.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="450.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="457.0" fitWidth="476.0" layoutX="-13.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="-13.0" AnchorPane.rightAnchor="13.83428955078125" AnchorPane.topAnchor="29.0">
                     <image>
                        <Image url="@../assets/images/register.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: ffffff;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="175.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="174.0">
                     <image>
                        <Image url="@../assets/images/logo.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="nameInput" layoutX="22.0" layoutY="200.0" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="190.0" promptText="Full Name" AnchorPane.leftAnchor="22.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="92.0" layoutY="128.0" text="Join Us and Start the Challenge!" textAlignment="CENTER" textFill="#533b7c" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="89.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="173.0" text="Name *" textFill="#696f79" AnchorPane.leftAnchor="24.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="272.0" text="Password *" textFill="#696f79" AnchorPane.leftAnchor="23.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordInput" layoutX="22.0" layoutY="297.0" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="190.0" promptText="Password" AnchorPane.leftAnchor="22.0" />
                  <Button fx:id="registerBtn" layoutX="22.0" layoutY="370.0" mnemonicParsing="false" onAction="#register" prefHeight="42.0" prefWidth="113.0" style="-fx-background-color: #533B7C;" text="Register" textFill="WHITE" AnchorPane.leftAnchor="22.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Hyperlink layoutX="234.0" layoutY="378.0" text="Forgot password ?" textFill="#4aaacc" AnchorPane.rightAnchor="63.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Label layoutX="22.0" layoutY="437.0" text="You don't have an account ?" textFill="#696f79" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="217.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="goToRegisterBtn" layoutX="240.0" layoutY="433.0" onAction="#goToLogin" text="Login" textFill="#533b7c" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="158.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <TextField fx:id="emailInput" layoutX="234.0" layoutY="200.0" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="190.0" promptText="Email" AnchorPane.rightAnchor="26.0" />
                  <PasswordField fx:id="confirmPasswordInput" layoutX="234.0" layoutY="297.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="190.0" promptText="Confirm your password" AnchorPane.rightAnchor="26.0" />
                  <Label layoutX="234.0" layoutY="272.0" text="Confirm Password *" textFill="#696f79">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="233.0" layoutY="173.0" text="Email *" textFill="#696f79">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
