<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: white;" styleClass="Start-background" stylesheets="@../../quizgame/assets/css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizgame.quizgame.controllers.StartQuizController">
    <children>
        <HBox alignment="CENTER" layoutY="39.0" prefHeight="59.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
         <children>
                <Text fill="#4e4a4a" style="-fx-font-size: 16px;" text="Choose a category and set up your quiz!" textAlignment="CENTER" wrappingWidth="343.4062488079071">
                    <font>
                        <Font name="Dubai Bold" size="54.0" />
                    </font>
                </Text>
         </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
            <children>
                <Button fx:id="historyButton" onAction="#onCategoryClick" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #F7931D;" styleClass="categoryButton" text="History">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="mathButton" onAction="#onCategoryClick" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #F7931D;" styleClass="categoryButton" text="Mathematics">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="computersButton" onAction="#onCategoryClick" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #F7931D;" styleClass="categoryButton" text="Computers">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="booksButton" onAction="#onCategoryClick" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #F7931D;" styleClass="categoryButton" text="Books">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="natureButton" onAction="#onCategoryClick" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #F7931D;" styleClass="categoryButton" text="Nature">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
            </children>
        </HBox>
      <HBox alignment="CENTER" layoutX="6.0" layoutY="236.0" prefHeight="59.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
         <children>
            <Text fill="#4e4a4a" style="-fx-font-size: 16px;" text="Or Join A Private Subject " textAlignment="CENTER" wrappingWidth="343.4062488079071">
               <font>
                  <Font name="Dubai Bold" size="54.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox fx:id="privateSubjectsContainer" alignment="CENTER" layoutX="-5.0" layoutY="307.0" prefHeight="59.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="307.0">
         <!-- Private subjects will be added here dynamically -->
      </HBox>
    </children>
</AnchorPane>
