<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" styleClass="dashboard-background" stylesheets="@../../quizgame/assets/css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizgame.quizgame.controllers.UserDashboardController">
   <children>

      <BorderPane layoutX="-2.0" layoutY="-2.0" prefHeight="406.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="132.0" layoutY="20.0" prefHeight="21.0" prefWidth="700.0" style="-fx-background-color: #533B7C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox layoutX="250.0" layoutY="1.0" prefHeight="43.0" prefWidth="525.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <Button fx:id="dashboardButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;" styleClass="menuItem" text="Dashboard">
                           <graphic>
                              <ImageView fitHeight="1515.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@../../quizgame/assets/images/home-1.png" />
                               </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="startQuizButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;" styleClass="menuItem" text="Start Quiz">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../quizgame/assets/images/start1.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="scoreButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;" styleClass="menuItem" text="Score">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../quizgame/assets/images/score1.png" />
                              </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="logoutBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="117.0" style="-fx-background-color: WHITE;" styleClass="menuItem" text="Logout">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../quizgame/assets/images/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>

                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="Menu" layoutX="21.0" layoutY="35.0" prefHeight="21.0" prefWidth="85.0" text="MENU" textAlignment="CENTER" textFill="#c2c2c2" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="36.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../quizgame/assets/images/menus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="MenuBack" layoutX="21.0" layoutY="34.0" prefHeight="21.0" prefWidth="85.0" text="MENU" textAlignment="CENTER" textFill="#c2c2c2" AnchorPane.bottomAnchor="7.333333333333332" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="36.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../quizgame/assets/images/menus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #533B7C;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="29.0" layoutY="43.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #533B7C;" styleClass="sidebarItem" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../quizgame/assets/images/home.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #533B7C;" styleClass="sidebarItem" text="Start Quiz" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../quizgame/assets/images/start.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #533B7C;" styleClass="sidebarItem" text="Score" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../quizgame/assets/images/score.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #533B7C;" styleClass="sidebarItem" text="Rank" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../quizgame/assets/images/ranking.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="welcomeText" layoutX="22.0" layoutY="14.0" styleClass="welcom1" text="Welcome" />
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
